# COMCO-Managment

./: COMCO Managment.sln
BL/: BL.csproj  Class1.cs
BL/Data/Model/: WeatherForecast.cs  WeatherForecastService.cs
DL/: DL.csproj  DL.http  Program.cs  WeatherForecast.cs  appsettings.json
DL - Web Api/: DL - Web Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
DL - Web Api/Controllers/: AccountController.cs  AuthenticateController.cs  Sanam.cs  SessionController.cs  UsersController.cs  UsersControllerold.cs  WeatherForecastController.cs
DL - Web Api/Data/: ComcoMContext.cs  MappingProfile.cs
DL - Web Api/Filters/: TokenAuthenticationFilter.cs
DL - Web Api/Migrations/: 20240303165008_first.Designer.cs  20240303165008_first.cs  20240609141157_session.Designer.cs  20240609141157_session.cs  ComcoMContextModelSnapshot.cs
DL - Web Api/Model/Models/: DefaultModel.cs  Group.cs  Groups.cs  Position.cs  Session.cs  Team.cs  Teams.cs  User.cs  UserTeam.cs  Users.cs  ValidToken.cs
DL - Web Api/Model/ViewModels/: DefaultVM.cs  GroupVM.cs  LoginVM.cs  TeamVM.cs  UserVM.cs
DL - Web Api/Properties/: launchSettings.json
DL - Web Api/Repository/: IUserRepository.cs  UserRepository.cs
DL - Web Api/Services/: AccountServices.cs  IAccountService.cs
DL - Web Api/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
DL/Controllers/: AuthController.cs  WeatherForecastController.cs
DL/Migrations/: 20240805063042_first.Designer.cs  20240805063042_first.cs  ApplicationDbContextModelSnapshot.cs
DL/Models/DaraModels/: UserSession.cs
DL/Properties/: launchSettings.json
DL/Services/: AuthService.cs  TokenService.cs
DL/Settings/: ApplicationDbContext.cs  MappingProfile.cs
PL/: App.razor  PL.csproj  Program.cs  _Imports.razor  appsettings.json
PL/Pages/: FetchData.razor  Index.razor  _Host.cshtml
PL/Pages/Identity/: Login.razor
PL/Properties/: launchSettings.json
PL/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProfileMenu.razor
PL/wwwroot/css/: site.css
SH/: App.razor  SH.csproj  _Imports.razor
SH/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
SH/Class/: CustomAuthenticationStateProvider.cs
SH/Data/Model/: ProgramUserVM.cs  WeatherForecast.cs  WeatherForecastService.cs
SH/Data/ModelVM/: DefaultModelVM.cs  DefaultVM.cs  GlobalSettings.cs  ProgramGroupVM.cs  ProgramTeamVM.cs  ProgramUserVM.cs
SH/Data/ModelVM/Authentication/: LoginCookies.cs  LoginCookiesVM.cs  LoginRequestByTokenVM.cs  LoginRequestByUsernameVM.cs  LoginRequestVM.cs  LoginResult.cs  LoginResultVM.cs  LoginResultVMv2.cs  LoginVM.cs  SessionVM.cs  Token.cs  UserSessionVM.cs  VerifySessionVM.cs
SH/Data/ModelVM/Users/: DefaultVM.cs  GroupVM.cs  LoginVM.cs  LoginVMu.cs  ProgramGroupVM.cs  ProgramTeamVM.cs  ProgramUserVM.cs  TeamVM.cs  UserVM.cs
SH/Data/Validator/: ProgramGroupValidator.cs  ProgramUserValidator.cs
SH/Data/ViewModel/: GlobalSettings.cs  ProgramUserVM.cs
SH/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProgramGroupDetail.razor  ProgramGroupMembers.razor  ProgramGroups.razor  ProgramUserDetail.razor  ProgramUsers.razor
SH/Pages/Identity/: Login.razor
SH/Service/: ApiService.cs  CustomAuthenticationStateProvider.cs  dataFile.cs
SH/Service/Public/: AutoMapperProfiles.cs  EncryptionHelper.cs  PublicClass.cs
SH/Shared/: AreYouSure.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PersianNumber.razor  ProfileMenu.razor
SH/wwwroot/: styles.css
SH/wwwroot/css/: customFonts.css  site.css
